{
  "name": "filestor-static",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "dev": "BUN_WATCH=1 bun --watch run build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
